{
  "name": "payment-service",
  "version": "1.0.0",
  "description": "Payment service for booky",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nwigwe Uzochukwu",
  "license": "ISC"
}
